# Projecte_Cartes

Proyecto3/: pom.xml
Proyecto3/src/main/java/Interfaz/: Aplicación.java  Editor.java
Proyecto3/src/main/java/Logica/: ControladorInterfaz.java
Proyecto3/src/main/java/Objectes/: Baralla.java  Carta.java
Proyecto3/src/main/java/daoImpl/: BarallaMongoImpl.java  CartaExistImpl.java
Proyecto3/src/main/java/idao/: IBaralla.java  ICarta.java
